APP_NAME="IxDF Code Challlenge"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ixdf_codechallenge
DB_USERNAME=ixdf_codechallenge_user
DB_PASSWORD=secret

ECHO_HOST="echo.${DOMAIN}"
ECHO_PORT=80

BROADCAST_DRIVER=redis

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
